\contentsline {section}{\numberline {1}Design brief and specification - \textit {Emma Saragossi}}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Patient Application}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Doctor Application}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Tallis Application}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Database}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Clinical need - \textit {Emma Saragossi}}{8}{section.2}
\contentsline {section}{\numberline {3}Application User Interface - \textit {Michael Fedosiuk}}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Why a Web based application was chosen and what languages were used}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}HTML5}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}CSS3}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}JavaScript and JQuery}{11}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Patient Application - \textit {Michael Fedosiuk}}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}General format}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}patient/index.php}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}menu.php}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}update.php}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Result pages}{14}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}history.php}{15}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Doctor's Application - \textit {Emma Saragossi}}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Function}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}User interface}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}General page structure - HTML}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Optimizing layout for multiple browser dimensions}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Text formatting}{18}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Logo image}{19}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}User access}{20}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Login page}{20}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Internal pages}{21}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Creating a patient profile}{22}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Initial design}{22}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Separate patient creation form}{25}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}News feed}{29}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Patient search bar}{30}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Extension ideas for the Doctor Application}{31}{subsection.5.7}
\contentsline {section}{\numberline {6}Doctor's Application - \textit {Michael Fedosiuk}}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}currentpatients/index.php}{33}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Page Segments and Scaling}{33}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Patient Selector}{34}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Graph}{36}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Patient information}{36}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Tutorial, About Us and Site Terms}{37}{subsubsection.6.1.5}
\contentsline {section}{\numberline {7}Uncertainty Metric - \textit {Michael Fedosiuk}}{39}{section.7}
\contentsline {subsection}{\numberline {7.1}Data Sourcing}{40}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Metric Overview}{40}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Metric make up}{41}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Linear Regression}{41}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Pearson product-moment correlation coefficient}{45}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}Metric Implementation}{47}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Data Input and calculation}{48}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Call the current uncertainty metric value from the data base}{50}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Calculating limits and test points for patient inputted data}{50}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Interaction with currentpatients.php page}{51}{subsubsection.7.4.4}
\contentsline {subsection}{\numberline {7.5}Extensions}{51}{subsection.7.5}
\contentsline {section}{\numberline {8}Tallis application}{52}{section.8}
\contentsline {subsection}{\numberline {8.1}Initial treatment selection - \textit {Emma Saragossi}}{52}{subsection.8.1}
\contentsline {section}{\numberline {9}Server Environment - \textit {Henry Fletcher}}{55}{section.9}
\contentsline {subsection}{\numberline {9.1}Key Project Software}{55}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}PHP: a server-side scripting language}{55}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}MySQL: a relational database management system}{55}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Apache Web Server}{56}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Tallis: clinical decision making software}{56}{subsubsection.9.1.4}
\contentsline {subsection}{\numberline {9.2}Server Environment Overview}{56}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Integrating Tallis \& the MySQL database}{56}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Data storage \& redundancy}{58}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Database normalisation}{58}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Database scalability}{59}{subsubsection.9.4.2}
\contentsline {section}{\numberline {10}Security - \textit {Henry Fletcher}}{59}{section.10}
\contentsline {subsection}{\numberline {10.1}NHS Guidelines for data transmission and storage}{60}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}SSL Encryption}{61}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Overview}{61}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Server configuration}{61}{subsubsection.10.2.2}
\contentsline {subsection}{\numberline {10.3}AES encryption}{62}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Overview}{62}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Implementing AES using MySQL}{62}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Implementation difficulties and subsequent removal from test system}{63}{subsubsection.10.3.3}
\contentsline {subsection}{\numberline {10.4}Password Hashing}{64}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Example hash functions}{65}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Using hash functions in a login system}{65}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}The first problem: Lookup tables}{66}{subsubsection.10.4.3}
\contentsline {subsubsection}{\numberline {10.4.4}The second problem: Brute-force attacks}{67}{subsubsection.10.4.4}
\contentsline {subsubsection}{\numberline {10.4.5}Hashing implementation in the 'Cardiac Track' application}{68}{subsubsection.10.4.5}
\contentsline {subsection}{\numberline {10.5}MySQLi Connector}{68}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}SQL injection example}{69}{subsubsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.2}Mitigating against SQL injection attacks}{69}{subsubsection.10.5.2}
\contentsline {subsection}{\numberline {10.6}Other security considerations}{71}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Application access control}{71}{subsubsection.10.6.1}
\contentsline {subsubsection}{\numberline {10.6.2}Access logging}{71}{subsubsection.10.6.2}
\contentsline {subsubsection}{\numberline {10.6.3}Physical hardware security}{72}{subsubsection.10.6.3}
\contentsline {section}{\numberline {11}Application PHP examples - \textit {Henry Fletcher}}{72}{section.11}
\contentsline {subsection}{\numberline {11.1}Doctor's Login Form}{72}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Patient's Submission Form}{75}{subsection.11.2}
\contentsline {section}{\numberline {12}Economic Viability - \textit {Michael Fedosiuk}}{78}{section.12}
\contentsline {subsection}{\numberline {12.1}Cost benefits to the customer: Focused on NHS}{78}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Reduction in Strokes and Ischaemic heart disease}{79}{subsubsection.12.1.1}
\contentsline {subsection}{\numberline {12.2}Implementation Costs}{80}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Comparables}{81}{subsubsection.12.2.1}
