\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design brief and specification - \textit  {Emma Saragossi}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Patient Application}{4}{subsection.1.2}}
\citation{CG127}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Doctor Application}{5}{subsection.1.3}}
\citation{CG127}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tallis Application}{6}{subsection.1.4}}
\citation{CG127}
\citation{encryption}
\citation{surveyEngland2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Database}{7}{subsection.1.5}}
\citation{SICC}
\citation{ESH}
\citation{CG127}
\citation{metaSelfMonitoring}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of software application\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{8}{Overall architecture of software application\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clinical need - \textit  {Emma Saragossi}}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application User Interface - \textit  {Michael Fedosiuk}}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why a Web based application was chosen and what languages were used}{9}{subsection.3.1}}
\citation{Jquery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HTML5}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CSS3}{10}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calling CSS script \relax }}{10}{figure.caption.3}}
\newlabel{csslink}{{2}{10}{Calling CSS script \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CSS example \relax }}{10}{figure.caption.3}}
\newlabel{CSSex}{{3}{10}{CSS example \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}JavaScript and JQuery}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patient Application - \textit  {Michael Fedosiuk}}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patient UI journey walkthrough (page names shown in black at the bottom and refer to the following sections) \relax }}{11}{figure.caption.4}}
\newlabel{patientUI}{{4}{11}{Patient UI journey walkthrough (page names shown in black at the bottom and refer to the following sections) \relax }{figure.caption.4}{}}
\citation{paint}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General format}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left:php and html Middle: CSS Right: Standard app page \relax }}{12}{figure.caption.5}}
\newlabel{appstandard}{{5}{12}{Left:php and html Middle: CSS Right: Standard app page \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}patient/index.php}{13}{subsection.4.2}}
\citation{paint}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left:html JS form Top Right:JavaScript function Bottom Right:Apple touch icon \relax }}{14}{figure.caption.6}}
\newlabel{logincode}{{6}{14}{Left:html JS form Top Right:JavaScript function Bottom Right:Apple touch icon \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces iPhone icon \relax }}{14}{figure.caption.7}}
\newlabel{iphoneicon}{{7}{14}{iPhone icon \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}menu.php}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}update.php}{14}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Update Systolic BP form \relax }}{14}{figure.caption.8}}
\newlabel{updateform}{{8}{14}{Update Systolic BP form \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Result pages}{14}{subsubsection.4.2.3}}
\citation{chart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}history.php}{15}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces JavaScript for graph creation \relax }}{15}{figure.caption.9}}
\newlabel{historyJS}{{9}{15}{JavaScript for graph creation \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Doctor's Application - \textit  {Emma Saragossi}}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Function}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User interface}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}General page structure - HTML}{16}{subsubsection.5.2.1}}
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces General page format (HTML)\relax }}{16}{code.1}}
\newlabel{code:htmlGeneral}{{1}{16}{General page format (HTML)\relax }{code.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Optimizing layout for multiple browser dimensions}{17}{subsubsection.5.2.2}}
\newlabel{sec:CSS}{{5.2.2}{17}{Optimizing layout for multiple browser dimensions}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layout of HTML div elements\relax }}{17}{figure.caption.10}}
\newlabel{fig:pageLayout}{{10}{17}{Layout of HTML div elements\relax }{figure.caption.10}{}}
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces CSS for page layout\relax }}{18}{code.2}}
\newlabel{code:cssGeneral}{{2}{18}{CSS for page layout\relax }{code.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Text formatting}{18}{subsubsection.5.2.3}}
\citation{SVG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Logo image}{19}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example page layout - \textit  {About Us} page\relax }}{19}{figure.caption.11}}
\newlabel{fig:siteDesignGeneral}{{11}{19}{Example page layout - \textit {About Us} page\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User access}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Login page}{20}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Login page appearance\relax }}{20}{figure.caption.12}}
\newlabel{fig:login_design}{{12}{20}{Login page appearance\relax }{figure.caption.12}{}}
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces HTML form for login credentials\relax }}{20}{code.3}}
\newlabel{code:loginHtml}{{3}{20}{HTML form for login credentials\relax }{code.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Internal pages}{21}{subsubsection.5.3.2}}
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Internal pages - security\relax }}{21}{code.4}}
\newlabel{code:intPages}{{4}{21}{Internal pages - security\relax }{code.4}{}}
\citation{tallisDescription}
\citation{CG127}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Creating a patient profile}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Initial design}{22}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top level design - keystones\relax }}{22}{figure.caption.13}}
\newlabel{fig:tallis_keystone_top}{{13}{22}{Top level design - keystones\relax }{figure.caption.13}{}}
\citation{tallisDecision}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patient data enquiry\relax }}{23}{figure.caption.14}}
\newlabel{fig:tallis_plan_patientdata}{{14}{23}{Patient data enquiry\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision logic for determining target blood pressure in Tallis\relax }}{24}{table.caption.15}}
\newlabel{table:targetBP}{{1}{24}{Decision logic for determining target blood pressure in Tallis\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top level design with specific tasks populated\relax }}{24}{figure.caption.16}}
\newlabel{fig:tallis_task_top}{{15}{24}{Top level design with specific tasks populated\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Current UI for Tallis enquiry task\relax }}{25}{figure.caption.17}}
\newlabel{fig:Tallis_UI_unsuitable}{{16}{25}{Current UI for Tallis enquiry task\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Separate patient creation form}{25}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Current UI for check box form\relax }}{26}{figure.caption.18}}
\newlabel{fig:formCheckBox}{{17}{26}{Current UI for check box form\relax }{figure.caption.18}{}}
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces HTML - checkbox form\relax }}{26}{code.5}}
\newlabel{code:checkBox}{{5}{26}{HTML - checkbox form\relax }{code.5}{}}
\@writefile{lop}{\contentsline {code}{\numberline {6}{\ignorespaces PHP for terminating process\relax }}{27}{code.6}}
\newlabel{code:phpTerminate}{{6}{27}{PHP for terminating process\relax }{code.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UI for radio box form\relax }}{28}{figure.caption.19}}
\newlabel{fig:comor}{{18}{28}{UI for radio box form\relax }{figure.caption.19}{}}
\@writefile{lop}{\contentsline {code}{\numberline {7}{\ignorespaces HTML for radio box enquiry\relax }}{29}{code.7}}
\newlabel{code:radioBox}{{7}{29}{HTML for radio box enquiry\relax }{code.7}{}}
\@writefile{lop}{\contentsline {code}{\numberline {8}{\ignorespaces PHP - storing form data as session variables\relax }}{29}{code.8}}
\newlabel{code:phpSession}{{8}{29}{PHP - storing form data as session variables\relax }{code.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}News feed}{29}{subsection.5.5}}
\@writefile{lop}{\contentsline {code}{\numberline {9}{\ignorespaces PHP for determining target blood pressure\relax }}{30}{code.9}}
\newlabel{code:phpTargetBP}{{9}{30}{PHP for determining target blood pressure\relax }{code.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Patient search bar}{30}{subsection.5.6}}
\@writefile{lop}{\contentsline {code}{\numberline {10}{\ignorespaces Displaying target blood pressure to user\relax }}{31}{code.10}}
\newlabel{code:dispBP}{{10}{31}{Displaying target blood pressure to user\relax }{code.10}{}}
\@writefile{lop}{\contentsline {code}{\numberline {11}{\ignorespaces Submitting all data to database\relax }}{31}{code.11}}
\newlabel{code:submitAll}{{11}{31}{Submitting all data to database\relax }{code.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Extension ideas for the Doctor Application}{31}{subsection.5.7}}
\@writefile{lop}{\contentsline {code}{\numberline {12}{\ignorespaces patientsidebar PHP\relax }}{32}{code.12}}
\newlabel{code:PHPsidebar}{{12}{32}{patientsidebar PHP\relax }{code.12}{}}
\@writefile{lop}{\contentsline {code}{\numberline {13}{\ignorespaces HTML form for patient ID search bar\relax }}{32}{code.13}}
\newlabel{code:searchBar}{{13}{32}{HTML form for patient ID search bar\relax }{code.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Doctor's Application - \textit  {Michael Fedosiuk}}{33}{section.6}}
\newlabel{drapp:MF}{{6}{33}{Doctor's Application - \textit {Michael Fedosiuk}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}currentpatients/index.php}{33}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The currentpatients/index.php page \relax }}{33}{figure.caption.20}}
\newlabel{indexover}{{19}{33}{The currentpatients/index.php page \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Page Segments and Scaling}{33}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Use of vh/vw scaling \relax }}{33}{figure.caption.21}}
\newlabel{CSSscaling}{{20}{33}{Use of vh/vw scaling \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces index.php tablet comaptibility \relax }}{33}{figure.caption.21}}
\newlabel{ipad}{{21}{33}{index.php tablet comaptibility \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Patient Selector}{34}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Calling patient data from DB and dynamic div creation \relax }}{35}{figure.caption.22}}
\newlabel{selectorphp}{{22}{35}{Calling patient data from DB and dynamic div creation \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Patient selector CSS\relax }}{35}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces JavaScript selection function \relax }}{35}{figure.caption.23}}
\newlabel{selectfunc}{{24}{35}{JavaScript selection function \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Html for the search bar \relax }}{36}{figure.caption.24}}
\newlabel{searchbarhtml}{{25}{36}{Html for the search bar \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Graph}{36}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Patient information}{36}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Calling patient information from DB \relax }}{37}{figure.caption.25}}
\newlabel{infoSQL}{{26}{37}{Calling patient information from DB \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Formatting patient medication data \relax }}{37}{figure.caption.25}}
\newlabel{medtable}{{27}{37}{Formatting patient medication data \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Calling in jQuery scripts \relax }}{37}{figure.caption.26}}
\newlabel{buttonscripts}{{28}{37}{Calling in jQuery scripts \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Creating the uncertainity bar \relax }}{37}{figure.caption.26}}
\newlabel{progressbar}{{29}{37}{Creating the uncertainity bar \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Tutorial, About Us and Site Terms}{37}{subsubsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tutorial \relax }}{38}{figure.caption.27}}
\newlabel{tut}{{30}{38}{Tutorial \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tutorial section 1 CSS \relax }}{38}{figure.caption.28}}
\newlabel{tutcss}{{31}{38}{Tutorial section 1 CSS \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tutorial section 1 jQuery \relax }}{38}{figure.caption.28}}
\newlabel{tutjq}{{32}{38}{Tutorial section 1 jQuery \relax }{figure.caption.28}{}}
\citation{webmd1}
\citation{study}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uncertainty Metric - \textit  {Michael Fedosiuk}}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Sourcing}{40}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metric Overview}{40}{subsection.7.2}}
\citation{linregdia}
\citation{linregdia}
\citation{Kryzig}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Metric make up}{41}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Linear Regression}{41}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Least Squares Linear Regression Overview \cite  {linregdia} \relax }}{41}{figure.caption.29}}
\newlabel{linregfig}{{33}{41}{Least Squares Linear Regression Overview \cite {linregdia} \relax }{figure.caption.29}{}}
\citation{linregdev}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Graph showing variation of BP over 7 days and corresponding linear least squares regression \relax }}{44}{figure.caption.35}}
\newlabel{replinreg}{{34}{44}{Graph showing variation of BP over 7 days and corresponding linear least squares regression \relax }{figure.caption.35}{}}
\citation{linregex}
\citation{linregex}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Data with an uncertainity metric value of 0\relax }}{45}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Data with an uncertainity metric value of 2\relax }}{45}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Pearson product-moment correlation coefficient}{45}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The coefficients given to various data sets \cite  {linregex} \relax }}{46}{figure.caption.37}}
\newlabel{correx}{{37}{46}{The coefficients given to various data sets \cite {linregex} \relax }{figure.caption.37}{}}
\citation{SPSS}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Data with an uncertainity metric value of 0\relax }}{47}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Data with an uncertainity metric value of 1\relax }}{47}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Metric Implementation}{47}{subsection.7.4}}
\citation{Mike}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Data Input and calculation}{48}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Initial patientCurrentBP table \relax }}{48}{figure.caption.40}}
\newlabel{DB1}{{40}{48}{Initial patientCurrentBP table \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces SQL BP query \relax }}{48}{figure.caption.41}}
\newlabel{SQLBPquery}{{41}{48}{SQL BP query \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces SQL BP pre-query\relax }}{48}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Input for SQL calculation \relax }}{48}{figure.caption.42}}
\newlabel{DB2}{{43}{48}{Input for SQL calculation \relax }{figure.caption.42}{}}
\citation{Mike}
\citation{Mike}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  SQL linear regression and correlation coefficient equation \cite  {Mike}\relax }}{49}{figure.caption.43}}
\newlabel{DB3}{{44}{49}{SQL linear regression and correlation coefficient equation \cite {Mike}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Call the current uncertainty metric value from the data base}{50}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Calculating limits and test points for patient inputted data}{50}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Correlation coefficient inequalities \relax }}{50}{figure.caption.44}}
\newlabel{corrcheck}{{45}{50}{Correlation coefficient inequalities \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Correlation coefficient inequalities \relax }}{50}{figure.caption.45}}
\newlabel{inbound}{{46}{50}{Correlation coefficient inequalities \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Correlation coefficient inequalities\relax }}{50}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The "do while" loop \relax }}{50}{figure.caption.45}}
\newlabel{dowhile}{{48}{50}{The "do while" loop \relax }{figure.caption.45}{}}
\citation{OBS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Interaction with currentpatients.php page}{51}{subsubsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Updating the new uncertainty value to the database\relax }}{51}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Uncertainty bar\relax }}{51}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extensions}{51}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tallis application}{52}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Initial treatment selection - \textit  {Emma Saragossi}}{52}{subsection.8.1}}
\newlabel{sec:Treatment}{{8.1}{52}{Initial treatment selection - \textit {Emma Saragossi}}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arguments for and against selecting ACE Inhibitor \textit  {Ramipril}\relax }}{53}{table.caption.48}}
\newlabel{table:ramipril}{{2}{53}{Arguments for and against selecting ACE Inhibitor \textit {Ramipril}\relax }{table.caption.48}{}}
\@writefile{lop}{\contentsline {code}{\numberline {14}{\ignorespaces PRO\textit  {forma} defining arguments for ACE Inhibitor \textit  {Ramipril}\relax }}{54}{code.14}}
\newlabel{code:ramipril}{{14}{54}{PRO\textit {forma} defining arguments for ACE Inhibitor \textit {Ramipril}\relax }{code.14}{}}
\citation{netcraft:PHP}
\@writefile{toc}{\contentsline {section}{\numberline {9}Server Environment - \textit  {Henry Fletcher}}{55}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Key Project Software}{55}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}PHP: a server-side scripting language}{55}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}MySQL: a relational database management system}{55}{subsubsection.9.1.2}}
\newlabel{mysql}{{9.1.2}{55}{MySQL: a relational database management system}{subsubsection.9.1.2}{}}
\citation{netcraft:apache}
\citation{tallisDescription}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Apache Web Server}{56}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Tallis: clinical decision making software}{56}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Server Environment Overview}{56}{subsection.9.2}}
\newlabel{vps}{{9.2}{56}{Server Environment Overview}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Integrating Tallis \& the MySQL database}{56}{subsection.9.3}}
\citation{microsoft:dbnorm}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Server overview diagram\relax }}{57}{figure.caption.49}}
\newlabel{server-environment}{{51}{57}{Server overview diagram\relax }{figure.caption.49}{}}
\newlabel{xmlenquiryreader}{{1}{57}{"Example enquiryReader element"}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Example enquiryReader element"}{57}{lstlisting.1}}
\citation{microsoft:dbnorm}
\citation{microsoft:dbnorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Data storage \& redundancy}{58}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Database normalisation}{58}{subsubsection.9.4.1}}
\citation{microsoft:dbnorm}
\citation{mysql:chapter15}
\citation{mysql:chapter15}
\citation{mysql:chapter16}
\citation{mysql:chapter17}
\citation{ukDPA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Database scalability}{59}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Security - \textit  {Henry Fletcher}}{59}{section.10}}
\newlabel{security}{{10}{59}{Security - \textit {Henry Fletcher}}{section.10}{}}
\citation{NHS:hsic:acs}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}NHS Guidelines for data transmission and storage}{60}{subsection.10.1}}
\newlabel{security:nhsguidelines}{{10.1}{60}{NHS Guidelines for data transmission and storage}{subsection.10.1}{}}
\citation{NHS:hsic:acs}
\citation{port443}
\citation{aes:nsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SSL Encryption}{61}{subsection.10.2}}
\newlabel{SSLencryption}{{10.2}{61}{SSL Encryption}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Overview}{61}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Server configuration}{61}{subsubsection.10.2.2}}
\newlabel{apachehttpd}{{2}{62}{"Apache httpd.conf"}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Apache httpd.conf"}{62}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}AES encryption}{62}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Overview}{62}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Implementing AES using MySQL}{62}{subsubsection.10.3.2}}
\citation{oracle:keymanagement}
\newlabel{mysqlencrypt}{{3}{63}{"Example code for submitting patient BP readings with included AES encrypt commands"}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Example code for submitting patient BP readings with included AES encrypt commands"}{63}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Implementation difficulties and subsequent removal from test system}{63}{subsubsection.10.3.3}}
\citation{ofcom:passwordreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Password Hashing}{64}{subsection.10.4}}
\newlabel{password-hashing}{{10.4}{64}{Password Hashing}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Example hash functions}{65}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Using hash functions in a login system}{65}{subsubsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Flow diagram for password checking system\relax }}{65}{figure.caption.53}}
\newlabel{login-flow-diagram}{{52}{65}{Flow diagram for password checking system\relax }{figure.caption.53}{}}
\citation{xato:top-passwords}
\citation{xato:top-passwords}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}The first problem: Lookup tables}{66}{subsubsection.10.4.3}}
\newlabel{salting}{{10.4.3}{66}{The first problem: Lookup tables}{subsubsection.10.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Password use frequency, taken from real 6M data set.\relax }}{66}{figure.caption.54}}
\newlabel{password-use-frequency}{{53}{66}{Password use frequency, taken from real 6M data set.\relax }{figure.caption.54}{}}
\citation{moore1965law}
\citation{oclhashcat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}The second problem: Brute-force attacks}{67}{subsubsection.10.4.4}}
\citation{phpass}
\citation{bcrypt}
\citation{sqlinjection:phpmanual}
\newlabel{stretching}{{4}{68}{"Example code for key stretching on SHA-256 algorithm"}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Example code for key stretching on SHA-256 algorithm"}{68}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Hashing implementation in the 'Cardiac Track' application}{68}{subsubsection.10.4.5}}
\newlabel{phpass-section}{{10.4.5}{68}{Hashing implementation in the 'Cardiac Track' application}{subsubsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}MySQLi Connector}{68}{subsection.10.5}}
\newlabel{mysqli}{{10.5}{68}{MySQLi Connector}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}SQL injection example}{69}{subsubsection.10.5.1}}
\newlabel{sql-injection-1}{{5}{69}{"Example code showing system susceptible to SQL injection"}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"Example code showing system susceptible to SQL injection"}{69}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Mitigating against SQL injection attacks}{69}{subsubsection.10.5.2}}
\citation{sessionvars:phpmanual}
\newlabel{mysqli-example}{{6}{70}{"Example code showing MySQLi extension usage"}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Example code showing MySQLi extension usage"}{70}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Other security considerations}{71}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Application access control}{71}{subsubsection.10.6.1}}
\newlabel{phpsessions}{{10.6.1}{71}{Application access control}{subsubsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Access logging}{71}{subsubsection.10.6.2}}
\citation{github:webhooks}
\citation{github:webhook-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Physical hardware security}{72}{subsubsection.10.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Application PHP examples - \textit  {Henry Fletcher}}{72}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Doctor's Login Form}{72}{subsection.11.1}}
\newlabel{drloginform}{{11.1}{72}{Doctor's Login Form}{subsection.11.1}{}}
\newlabel{doctor-login-form}{{11.1}{73}{}{lstlisting.-21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Patient's Submission Form}{75}{subsection.11.2}}
\newlabel{patient-submit-form}{{11.2}{75}{}{lstlisting.-22}{}}
\citation{costhome}
\citation{costdrug}
\@writefile{toc}{\contentsline {section}{\numberline {12}Economic Viability - \textit  {Michael Fedosiuk}}{78}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cost benefits to the customer: Focused on NHS}{78}{subsection.12.1}}
\citation{isch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Reduction in Strokes and Ischaemic heart disease}{79}{subsubsection.12.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Costs of Stroke to the NHS and general UK \relax }}{79}{figure.caption.58}}
\newlabel{strokecost}{{54}{79}{Costs of Stroke to the NHS and general UK \relax }{figure.caption.58}{}}
\citation{costdrug}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Implementation Costs}{80}{subsection.12.2}}
\citation{itunes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Comparables}{81}{subsubsection.12.2.1}}
\citation{salary}
\citation{dell}
\citation{MySQL}
\bibcite{webmd1}{1}
\bibcite{study}{2}
\bibcite{Kryzig}{3}
\bibcite{linregdev}{4}
\bibcite{linregex}{5}
\bibcite{Jquery}{6}
\bibcite{SPSS}{7}
\bibcite{Mike}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces First year predicted income \relax }}{82}{figure.caption.59}}
\newlabel{costing}{{55}{82}{First year predicted income \relax }{figure.caption.59}{}}
\bibcite{paint}{9}
\bibcite{chart}{10}
\bibcite{costhome}{11}
\bibcite{costdrug}{12}
\bibcite{isch}{13}
\bibcite{itunes}{14}
\bibcite{salary}{15}
\bibcite{dell}{16}
\bibcite{MySQL}{17}
\bibcite{OBS}{18}
\bibcite{surveyEngland2009}{19}
\bibcite{metaSelfMonitoring}{20}
\bibcite{24AmbTreatment}{21}
\bibcite{ESH}{22}
\bibcite{metaHomeClinic}{23}
\bibcite{telehealth}{24}
\bibcite{telemonitoring}{25}
\bibcite{CG127}{26}
\bibcite{comparHomeAmb}{27}
\bibcite{systTele}{28}
\bibcite{SICC}{29}
\bibcite{CG76}{30}
\bibcite{SVG}{31}
\bibcite{tallisDescription}{32}
\bibcite{tallisDecision}{33}
\bibcite{encryption}{34}
\bibcite{netcraft:PHP}{35}
\bibcite{microsoft:dbnorm}{36}
\bibcite{netcraft:apache}{37}
\bibcite{mysql:chapter15}{38}
\bibcite{mysql:chapter16}{39}
\bibcite{mysql:chapter17}{40}
\bibcite{ukDPA}{41}
\bibcite{NHS:hsic:acs}{42}
\bibcite{port443}{43}
\bibcite{aes:nsa}{44}
\bibcite{oracle:keymanagement}{45}
\bibcite{ofcom:passwordreport}{46}
\bibcite{xato:top-passwords}{47}
\bibcite{moore1965law}{48}
\bibcite{oclhashcat}{49}
\bibcite{phpass}{50}
\bibcite{bcrypt}{51}
\bibcite{sqlinjection:phpmanual}{52}
\bibcite{sessionvars:phpmanual}{53}
\bibcite{github:webhooks}{54}
\bibcite{github:webhook-2}{55}
