\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design brief and specification - \textit  {Emma Saragossi}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Patient Application}{4}}
\citation{CG127}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Doctor Application}{5}}
\citation{CG127}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tallis Application}{6}}
\citation{CG127}
\citation{encryption}
\citation{surveyEngland2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Database}{7}}
\citation{SICC}
\citation{ESH}
\citation{CG127}
\citation{metaSelfMonitoring}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of software application\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clinical need - \textit  {Emma Saragossi}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application User Interface - \textit  {Michael Fedosiuk}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why a Web based application was chosen and what languages were used}{9}}
\citation{Jquery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HTML5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CSS3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calling CSS script \relax }}{10}}
\newlabel{csslink}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CSS example \relax }}{10}}
\newlabel{CSSex}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}JavaScript and JQuery}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patient Application - \textit  {Michael Fedosiuk}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patient UI journey walkthrough (page names shown in black at the bottom and refer to the following sections) \relax }}{11}}
\newlabel{patientUI}{{4}{11}}
\citation{paint}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General format}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left:php and html Middle: CSS Right: Standard app page \relax }}{12}}
\newlabel{appstandard}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}patient/index.php}{13}}
\citation{paint}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left:html JS form Top Right:JavaScript function Bottom Right:Apple touch icon \relax }}{14}}
\newlabel{logincode}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces iPhone icon \relax }}{14}}
\newlabel{iphoneicon}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}menu.php}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}update.php}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Update Systolic BP form \relax }}{14}}
\newlabel{updateform}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Result pages}{14}}
\citation{chart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}history.php}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces JavaScript for graph creation \relax }}{15}}
\newlabel{historyJS}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Doctor's Application}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Function}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User interface}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}General page structure - HTML}{16}}
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces General page format (HTML)\relax }}{16}}
\newlabel{code:htmlGeneral}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Optimizing layout for multiple browser dimensions}{17}}
\newlabel{sec:CSS}{{5.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layout of HTML div elements\relax }}{17}}
\newlabel{fig:pageLayout}{{10}{17}}
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces CSS for page layout\relax }}{18}}
\newlabel{code:cssGeneral}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Text formatting}{18}}
\citation{SVG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Logo image}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example page layout - \textit  {About Us} page\relax }}{19}}
\newlabel{fig:siteDesignGeneral}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User access}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Login page}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Login page appearance\relax }}{20}}
\newlabel{fig:login_design}{{12}{20}}
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces HTML form for login credentials\relax }}{20}}
\newlabel{code:loginHtml}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Internal pages}{21}}
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Internal pages - security\relax }}{21}}
\newlabel{code:intPages}{{4}{21}}
\citation{tallisDescription}
\citation{CG127}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Creating a patient profile}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Initial design}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top level design - keystones\relax }}{22}}
\newlabel{fig:tallis_keystone_top}{{13}{22}}
\citation{tallisDecision}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patient data enquiry\relax }}{23}}
\newlabel{fig:tallis_plan_patientdata}{{14}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision logic for determining target blood pressure in Tallis\relax }}{24}}
\newlabel{table:targetBP}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top level design with specific tasks populated\relax }}{24}}
\newlabel{fig:tallis_task_top}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Current UI for Tallis enquiry task\relax }}{25}}
\newlabel{fig:Tallis_UI_unsuitable}{{16}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Separate patient creation form}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Current UI for check box form\relax }}{26}}
\newlabel{fig:formCheckBox}{{17}{26}}
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces HTML - checkbox form\relax }}{26}}
\newlabel{code:checkBox}{{5}{26}}
\@writefile{lop}{\contentsline {code}{\numberline {6}{\ignorespaces PHP for terminating process\relax }}{27}}
\newlabel{code:phpTerminate}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UI for radio box form\relax }}{28}}
\newlabel{fig:comor}{{18}{28}}
\@writefile{lop}{\contentsline {code}{\numberline {7}{\ignorespaces HTML for radio box enquiry\relax }}{29}}
\newlabel{code:radioBox}{{7}{29}}
\@writefile{lop}{\contentsline {code}{\numberline {8}{\ignorespaces PHP - storing form data as session variables\relax }}{29}}
\newlabel{code:phpSession}{{8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}News feed}{29}}
\@writefile{lop}{\contentsline {code}{\numberline {9}{\ignorespaces PHP for determining target blood pressure\relax }}{30}}
\newlabel{code:phpTargetBP}{{9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Patient search bar}{30}}
\@writefile{lop}{\contentsline {code}{\numberline {10}{\ignorespaces Displaying target blood pressure to user\relax }}{31}}
\newlabel{code:dispBP}{{10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Extension ideas for the Doctor Application}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6} - \textit  {Michael Fedosiuk}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}currentpatients/index.php}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The currentpatients/index.php page \relax }}{31}}
\newlabel{indexover}{{19}{31}}
\@writefile{lop}{\contentsline {code}{\numberline {11}{\ignorespaces Submitting all data to database\relax }}{32}}
\newlabel{code:submitAll}{{11}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Page Segments and Scaling}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Use of vh/vw scaling \relax }}{32}}
\newlabel{CSSscaling}{{20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces index.php tablet comaptibility \relax }}{32}}
\newlabel{ipad}{{21}{32}}
\@writefile{lop}{\contentsline {code}{\numberline {12}{\ignorespaces patientsidebar PHP\relax }}{33}}
\newlabel{code:PHPsidebar}{{12}{33}}
\@writefile{lop}{\contentsline {code}{\numberline {13}{\ignorespaces HTML form for patient ID search bar\relax }}{33}}
\newlabel{code:searchBar}{{13}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Patient Selector}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Calling patient data from DB and dynamic div creation \relax }}{34}}
\newlabel{selectorphp}{{22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Patient selector CSS\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces JavaScript selection function \relax }}{35}}
\newlabel{selectfunc}{{24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Html for the search bar \relax }}{35}}
\newlabel{searchbarhtml}{{25}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Graph}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Patient information}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Calling patient information from DB \relax }}{36}}
\newlabel{infoSQL}{{26}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Formatting patient medication data \relax }}{36}}
\newlabel{medtable}{{27}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Calling in jQuery scripts \relax }}{37}}
\newlabel{buttonscripts}{{28}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Creating the uncertainity bar \relax }}{37}}
\newlabel{progressbar}{{29}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Tutorial, About Us and Site Terms}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tutorial section 1 CSS \relax }}{37}}
\newlabel{tutcss}{{31}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tutorial section 1 jQuery \relax }}{37}}
\newlabel{tutjq}{{32}{37}}
\citation{webmd1}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tutorial \relax }}{38}}
\newlabel{tut}{{30}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uncertainty Metric - \textit  {Michael Fedosiuk}}{38}}
\citation{study}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Sourcing}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metric Overview}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Metric make up}{40}}
\citation{linregdia}
\citation{linregdia}
\citation{Kryzig}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Linear Regression}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Least Squares Linear Regression Overview \cite  {linregdia} \relax }}{41}}
\newlabel{linregfig}{{33}{41}}
\citation{linregdev}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Graph showing variation of BP over 7 days and corresponding linear least squares regression \relax }}{44}}
\newlabel{replinreg}{{34}{44}}
\citation{linregex}
\citation{linregex}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Data with an uncertainity metric value of 0\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Data with an uncertainity metric value of 2\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The coefficients given to various data sets \cite  {linregex} \relax }}{45}}
\newlabel{correx}{{37}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Pearson product-moment correlation coefficient}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Data with an uncertainity metric value of 0\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Data with an uncertainity metric value of 1\relax }}{46}}
\citation{SPSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Metric Implementation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Data Input and calculation}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Initial patientCurrentBP table \relax }}{47}}
\newlabel{DB1}{{40}{47}}
\citation{Mike}
\citation{Mike}
\citation{Mike}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces SQL BP query \relax }}{48}}
\newlabel{SQLBPquery}{{41}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces SQL BP pre-query\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Input for SQL calculation \relax }}{48}}
\newlabel{DB2}{{43}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces SQL linear regression and correlation coefficient equation \cite  {Mike}\relax }}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Call the current uncertainty metric value from the data base}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Calculating limits and test points for patient inputted data}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Correlation coefficient inequalities \relax }}{49}}
\newlabel{corrcheck}{{45}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Correlation coefficient inequalities \relax }}{50}}
\newlabel{inbound}{{46}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Correlation coefficient inequalities\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The "do while" loop \relax }}{50}}
\newlabel{dowhile}{{48}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Interaction with currentpatients.php page}{50}}
\citation{OBS}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Updating the new uncertainty value to the database\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Uncertainty bar\relax }}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extensions}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tallis application}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Initial treatment selection - \textit  {Emma Saragossi}}{51}}
\newlabel{sec:Treatment}{{8.1}{51}}
\citation{netcraft:PHP}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arguments for and against selecting ACE Inhibitor \textit  {Ramipril}\relax }}{52}}
\newlabel{table:ramipril}{{2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Server Environment - \textit  {Henry Fletcher}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Key Project Software}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}PHP: a server-side scripting language}{52}}
\citation{netcraft:apache}
\citation{tallisDescription}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}MySQL: a relational database management system}{53}}
\newlabel{mysql}{{9.1.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Apache Web Server}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Tallis: clinical decision making software}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Server Environment Overview}{54}}
\newlabel{vps}{{9.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Server overview diagram\relax }}{54}}
\newlabel{server-environment}{{51}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Integrating Tallis \& the MySQL database}{54}}
\citation{microsoft:dbnorm}
\newlabel{xmlenquiryreader}{{1}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Example enquiryReader element"}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Data storage \& redundancy}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Database normalisation}{55}}
\citation{microsoft:dbnorm}
\citation{microsoft:dbnorm}
\citation{microsoft:dbnorm}
\citation{mysql:chapter15}
\citation{mysql:chapter15}
\citation{mysql:chapter16}
\citation{mysql:chapter17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Database scalability}{56}}
\citation{ukDPA}
\@writefile{toc}{\contentsline {section}{\numberline {10}Security - \textit  {Henry Fletcher}}{57}}
\newlabel{security}{{10}{57}}
\citation{NHS:hsic:acs}
\citation{NHS:hsic:acs}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}NHS Guidelines for data transmission and storage}{58}}
\newlabel{security:nhsguidelines}{{10.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SSL Encryption}{58}}
\newlabel{SSLencryption}{{10.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Overview}{58}}
\citation{port443}
\citation{aes:nsa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Server configuration}{59}}
\newlabel{apachehttpd}{{2}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Apache httpd.conf"}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}AES encryption}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Overview}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Implementing AES using MySQL}{60}}
\newlabel{mysqlencrypt}{{3}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Example code for submitting patient BP readings with included AES encrypt commands"}{60}}
\citation{oracle:keymanagement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Implementation difficulties and subsequent removal from test system}{61}}
\citation{ofcom:passwordreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Password Hashing}{62}}
\newlabel{password-hashing}{{10.4}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Example hash functions}{62}}
\citation{xato:top-passwords}
\citation{xato:top-passwords}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Using hash functions in a login system}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Flow diagram for password checking system\relax }}{63}}
\newlabel{login-flow-diagram}{{52}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}The first problem: Lookup tables}{63}}
\newlabel{salting}{{10.4.3}{63}}
\citation{moore1965law}
\citation{oclhashcat}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Password use frequency, taken from real 6M data set.\relax }}{64}}
\newlabel{password-use-frequency}{{53}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}The second problem: Brute-force attacks}{65}}
\newlabel{stretching}{{4}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Example code for key stretching on SHA-256 algorithm"}{65}}
\citation{phpass}
\citation{bcrypt}
\citation{sqlinjection:phpmanual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Hashing implementation in the 'Cardiac Track' application}{66}}
\newlabel{phpass-section}{{10.4.5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}MySQLi Connector}{66}}
\newlabel{mysqli}{{10.5}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}SQL injection example}{66}}
\newlabel{sql-injection-1}{{5}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"Example code showing system susceptible to SQL injection"}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Mitigating against SQL injection attacks}{67}}
\citation{sessionvars:phpmanual}
\newlabel{mysqli-example}{{6}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Example code showing MySQLi extension usage"}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Other security considerations}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Application access control}{68}}
\newlabel{phpsessions}{{10.6.1}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Access logging}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Physical hardware security}{69}}
\citation{github:webhooks}
\citation{github:webhook-2}
\@writefile{toc}{\contentsline {section}{\numberline {11}Application codebase - \textit  {Henry Fletcher}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Doctor's Login Form}{70}}
\newlabel{drloginform}{{11.1}{70}}
\newlabel{doctor-login-form}{{11.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Patient's Submission Form}{72}}
\newlabel{patient-submit-form}{{11.2}{72}}
\citation{costhome}
\citation{costdrug}
\citation{isch}
\@writefile{toc}{\contentsline {section}{\numberline {12}Economic Viability - \textit  {Michael Fedosiuk}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cost benefits to the customer: Focused on NHS}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Reduction in Strokes and Ischaemic heart disease}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Costs of Stroke to the NHS and general UK \relax }}{76}}
\newlabel{strokecost}{{54}{76}}
\citation{costdrug}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Implementation Costs}{78}}
\citation{itunes}
\citation{salary}
\citation{dell}
\citation{MySQL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Comparables}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces First year predicted income \relax }}{79}}
\newlabel{costing}{{55}{79}}
\bibcite{webmd1}{1}
\bibcite{study}{2}
\bibcite{linregdia}{3}
\bibcite{Kryzig}{4}
\bibcite{linregdev}{5}
\bibcite{linregex}{6}
\bibcite{Jquery}{7}
\bibcite{SPSS}{8}
\bibcite{Mike}{9}
\bibcite{paint}{10}
\bibcite{chart}{11}
\bibcite{costhome}{12}
\bibcite{costdrug}{13}
\bibcite{isch}{14}
\bibcite{itunes}{15}
\bibcite{salary}{16}
\bibcite{dell}{17}
\bibcite{MySQL}{18}
\bibcite{OBS}{19}
\bibcite{surveyEngland2009}{20}
\bibcite{metaSelfMonitoring}{21}
\bibcite{24AmbTreatment}{22}
\bibcite{ESH}{23}
\bibcite{metaHomeClinic}{24}
\bibcite{telehealth}{25}
\bibcite{telemonitoring}{26}
\bibcite{CG127}{27}
\bibcite{comparHomeAmb}{28}
\bibcite{systTele}{29}
\bibcite{SICC}{30}
\bibcite{CG76}{31}
\bibcite{SVG}{32}
\bibcite{tallisDescription}{33}
\bibcite{tallisDecision}{34}
\bibcite{encryption}{35}
\bibcite{netcraft:PHP}{36}
\bibcite{tallisDescription}{37}
\bibcite{microsoft:dbnorm}{38}
\bibcite{netcraft:apache}{39}
\bibcite{mysql:chapter15}{40}
\bibcite{mysql:chapter16}{41}
\bibcite{mysql:chapter17}{42}
\bibcite{ukDPA}{43}
\bibcite{NHS:hsic:acs}{44}
\bibcite{port443}{45}
\bibcite{aes:nsa}{46}
\bibcite{oracle:keymanagement}{47}
\bibcite{ofcom:passwordreport}{48}
\bibcite{xato:top-passwords}{49}
\bibcite{moore1965law}{50}
\bibcite{oclhashcat}{51}
\bibcite{phpass}{52}
\bibcite{bcrypt}{53}
\bibcite{sqlinjection:phpmanual}{54}
\bibcite{sessionvars:phpmanual}{55}
\bibcite{github:webhooks}{56}
\bibcite{github:webhook-2}{57}
\newlabel{code:ramipril}{{\caption@xref {code:ramipril}{ on input line 1554}}{83}}
\@writefile{lop}{\contentsline {code}{\numberline {14}{\ignorespaces PRO\textit  {forma} defining arguments for ACE Inhibitor \textit  {Ramipril}\relax }}{83}}
